Sunum/Sayfalarİki/RakipPostSayfalari/RakipPost.xaml

<Page x:Class="Sunum.Sayfalarİki.RakipPostSayfalari.RakipPost"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sunum.Sayfalarİki.RakipPostSayfalari"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RakipPost">

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Gönderiden Takipçi Çek" FontSize="20" Foreground="DarkOrange" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Separator Margin="5"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Çekilecek Takipçi Sayısı:" Foreground="DarkOrange" FontWeight="DemiBold" />
                <TextBox x:Name="txtTakipçiSayısı" Margin="15,0" Width="100" Background="DarkGray"/>
            </StackPanel>
            <Button x:Name="btnTakipçiÇek" Content="Takipçi Çek" Margin="10" Background="DarkGray" Foreground="DarkOrange" FontWeight="DemiBold"/>
            <TextBlock Text="FİLTRELER" FontSize="20" Foreground="DarkOrange" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Separator Margin="5"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <CheckBox x:Name="cbKaraListeFiltre"/>
                <TextBlock Text="Karalistedekileri Listeden Çıkart" Foreground="DarkOrange" Margin="10,0,0,0"/>
            </StackPanel>

            <Separator Margin="5"/>
            <ListBox x:Name="lbcekilenkullaniciler" Width="200" Height="200"/>
            <Button x:Name="btnListeyiBoşalt" Content="Listeyi Boşalt" Margin="20"/>
        </StackPanel>
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Top" >
            <TextBlock Text="RAKİP KULLANICI" FontSize="20" Foreground="DarkOrange" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Separator Margin="5"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Rakibin Kullanıcı Adı:" Foreground="DarkOrange" FontWeight="DemiBold" />
                <TextBox x:Name="txtRakipAd" Margin="15,0" Width="100" Background="DarkGray"/>
            </StackPanel>
            <Button x:Name="btnrakipkullanici" Content="Kullanıcı Arat" Margin="10" Background="DarkGray" Foreground="DarkOrange" FontWeight="DemiBold"/>
            <StackPanel Margin="0,10,0,0">
                <TextBlock Text="RAKİP KULLANICI BİLGİLERİ" FontSize="20" Foreground="DarkOrange" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <Separator Margin="5"/>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Kullanıcı Adı:" Foreground="DarkOrange" FontWeight="DemiBold" Margin="5,0,15,0"/>
                        <TextBlock x:Name="tbrakipkullaniciadi"  Foreground="DarkOrange" FontWeight="DemiBold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Takipçi Sayısı:" Foreground="DarkOrange" FontWeight="DemiBold" Margin="5,0,11,0"/>
                        <TextBlock x:Name="tbrakiptakipcisayisi"  Foreground="DarkOrange" FontWeight="DemiBold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Takip Sayısı:" Foreground="DarkOrange" FontWeight="DemiBold" Margin="5,0,20,0"/>
                        <TextBlock x:Name="tbrakiptakipsayisi"  Foreground="DarkOrange" FontWeight="DemiBold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Gönderi Sayısı:" Foreground="DarkOrange" FontWeight="DemiBold" Margin="5,0,5,0"/>
                        <TextBlock x:Name="tbrakipgonderisayisi"  Foreground="DarkOrange" FontWeight="DemiBold"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
