Sunum/Sayfalarİki/RakipPostSayfalari/RakipPostYotum.xaml

<Page x:Class="Sunum.Sayfalarİki.RakipPostSayfalari.RakipPostYotum"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sunum.Sayfalarİki.RakipPostSayfalari"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RakipPostYotum">
    <Grid Background="LightGray">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5">
            <TextBlock Text="Rakip Gönderilere Yorum Atma" FontSize="20" Foreground="DarkOrange" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Separator Margin="5"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Rakip Ad:" Width="100" Foreground="DarkOrange" FontWeight="DemiBold" />
                <TextBox x:Name="txtRakipAd" Margin="48,0" Width="100" Background="DarkGray"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Gönderi Sayısı:" Width="100" Foreground="DarkOrange" FontWeight="DemiBold" />
                <TextBox x:Name="txtGönderisayısı" Margin="48,0" Width="100" Background="DarkGray" AutomationProperties.ItemType="int" MaxLength="1" IsUndoEnabled="True" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Atılacak Yorum: " Width="100" Foreground="DarkOrange" FontWeight="DemiBold" />
                <TextBox x:Name="txtAtılcakYorum" Margin="48,0" Width="100" Background="DarkGray"/>
            </StackPanel>
            <Button x:Name="btnrkyorumgonder" Content="Yorum Gönder" Margin="10" Background="DarkGray" Foreground="DarkOrange" FontWeight="DemiBold"/>
        </StackPanel>
    </Grid>
</Page>
