Sunum/MainWindow.xaml

<Window x:Class="Sunum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sunum"
        mc:Ignorable="d"
        Title="MainWindow"  WindowStartupLocation="CenterScreen" WindowState="Normal" >
    <Grid Background="LightGray" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="cbKonu" Orientation="Vertical" Grid.Column="0" Grid.Row="0">
            <RadioButton x:Name="rbİnsta" Content="İnstagram" IsChecked="True" />
            <RadioButton x:Name="rbFace" Content="Facebook"/>
        </StackPanel>

        <Grid x:Name="gridface" Grid.Column="0" Grid.Row="1" Visibility="Hidden">
            <StackPanel Background="Gray" Grid.RowSpan="2" >
                <TextBlock Text="FaceBook" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3"/>
                <Button x:Name="a" Background="Gray" Content="Kullanıcı Bilgileri" Height="40" Margin="2,3" Foreground="DarkOrange" FontSize="18" FontWeight="DemiBold"  />
                <Button x:Name="s" Background="Gray" Content="asd" Height="40" Margin="2,3" Foreground="DarkOrange" FontSize="18" FontWeight="DemiBold"  />
                <Button x:Name="d" Background="Gray" Content="dsa Sayfa" Height="40" FontSize="18" Margin="2,3" Foreground="DarkOrange" FontWeight="DemiBold"/>
                <Button x:Name="v" Background="Gray" Content="ss Post" Height="40" FontSize="18" Margin="2,3" Foreground="DarkOrange" FontWeight="DemiBold"  />
                <Button x:Name="as" Background="Gray" Content="ssd Post" Height="40" FontSize="18" Margin="2,3" Foreground="DarkOrange" FontWeight="DemiBold"/>
                <Button x:Name="asd" Background="Gray" Content="sa Hesaplar" Height="40" Margin="2,3" Foreground="DarkOrange" FontSize="18" FontWeight="DemiBold" />
                <Button x:Name="ad" Background="Gray" Content="sd asd" Height="40" Margin="2,3" Foreground="DarkOrange" FontSize="18" FontWeight="DemiBold" />
                <Button x:Name="asdd" Background="Gray" Content="asd Liste" Height="40" Margin="2,3" Foreground="DarkOrange" FontSize="18" FontWeight="DemiBold" />
            </StackPanel>
        </Grid>

        <Grid x:Name="gridinsta" Grid.Column="0" Grid.Row="1" Visibility="Visible">
            <StackPanel Background="Gray" >
                <TextBlock Text="İnstagram" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3"/>
                <Button x:Name="btnkullanicibilgileri" Background="Gray" Content="Kullanıcı Bilgileri" Height="40" Margin="2,3" Foreground="DarkOrange" FontSize="18" FontWeight="DemiBold"  />
                <Button x:Name="btnOlaylar" Background="Gray" Content="Olaylar" Height="40" Margin="2,3" Foreground="DarkOrange" FontSize="18" FontWeight="DemiBold"  />
                <Button x:Name="btnrakipkullanici" Background="Gray" Content="Rakip Sayfa" Height="40" FontSize="18" Margin="2,3" Foreground="DarkOrange" FontWeight="DemiBold"/>
                <Button x:Name="btnrakippost" Background="Gray" Content="Rakip Post" Height="40" FontSize="18" Margin="2,3" Foreground="DarkOrange" FontWeight="DemiBold"  />
                <Button x:Name="BTNhastag" Background="Gray" Content="Hashtag Post" Height="40" FontSize="18" Margin="2,3" Foreground="DarkOrange" FontWeight="DemiBold"/>
                <Button x:Name="btnHesaplar" Background="Gray" Content="Çekilen Hesaplar" Height="40" Margin="2,3" Foreground="DarkOrange" FontSize="18" FontWeight="DemiBold" />
                <Button x:Name="btnyasaklilar" Background="Gray" Content="Sözcük Listesi" Height="40" Margin="2,3" Foreground="DarkOrange" FontSize="18" FontWeight="DemiBold" />
                <Button x:Name="btnKaraListe" Background="Gray" Content="Kara Liste" Height="40" Margin="2,3" Foreground="DarkOrange" FontSize="18" FontWeight="DemiBold" />

            </StackPanel>
        </Grid>






        <Frame x:Name="frmmw" Grid.Column="1" NavigationUIVisibility="Hidden" Source="\Sayfalarİki\KullaniciBilgileriSayfaları\KullaniciGiris.xaml" Grid.RowSpan="2" />



    </Grid>
</Window>
