Sunum/Sayfalarİki/Olaylar/DmOlayı.xaml

<Page x:Class="Sunum.Sayfalarİki.Olaylar.DmOlayı"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sunum.Sayfalarİki.Olaylar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DmOlayı">

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>



        <StackPanel Grid.Column="0">
            <Border BorderBrush="Black" BorderThickness="10">
                <ListBox x:Name="lbcekilenkullaniciler" Margin="20" Width="150" Height="350"  Background="LightGray"/>
            </Border>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="120" Text="çekilen kullanıcı sayısı"/>
                <TextBox x:Name="txtçekilenKullanıcıSayısı" Width="70" Background="LightGray"/>
            </StackPanel>
            
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Center" Grid.Column="1">
            <TextBlock Text="DM ATMA PANELİ" FontSize="20" Foreground="DarkOrange" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Separator Margin="5"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Gönderilecek Dm:" Foreground="DarkOrange" FontWeight="DemiBold" />
                <TextBox x:Name="tbhpdmmesaj" Margin="48,0" Width="100" Background="DarkGray"/>
            </StackPanel>
            <Separator Margin="5"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Gönderilecek Kişi Sayısı:" Foreground="DarkOrange" FontWeight="DemiBold" />
                <TextBox x:Name="tbhpdmsayi" Margin="15,0" Width="100" Background="DarkGray"/>
            </StackPanel>
            <Button x:Name="btnhpdmgonder" Content="Dm Gönder" Margin="10" Background="DarkGray" Foreground="DarkOrange" FontWeight="DemiBold"/>
        </StackPanel>
    </Grid>
</Page>
