Sunum/Sayfalarİki/HashtagPostSayfalari/HashtagYorum.xaml

<Page x:Class="Sunum.Sayfalarİki.HashtagPostSayfalari.HashtagYorum"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sunum.Sayfalarİki.HashtagPostSayfalari"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HashtagYorum">

    <Grid Background="LightGray">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5">
            <TextBlock Text="HASHTAG GÖNDERİLERİNE YORUM" FontSize="20" Foreground="DarkOrange" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Separator Margin="5"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Hashtag(# koymadan):" Width="150" Foreground="DarkOrange" FontWeight="DemiBold" />
                <TextBox x:Name="txtHashtagAd" Margin="48,0" Width="110" Background="DarkGray"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Gönderilecek Yorum:" Width="150" Foreground="DarkOrange" FontWeight="DemiBold" />
                <TextBox x:Name="txtyorum" Margin="48,0" Width="110" Height="100" Background="DarkGray"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Yorum Yazılcak Post Sayısı:" Width="150" Foreground="DarkOrange" FontWeight="DemiBold" />
                <TextBox x:Name="txtpostSayısı" Margin="48,0" Width="110" Background="DarkGray"/>
            </StackPanel>
            <Button x:Name="btnhpyorumgonder" Content="Yorum Gönder" Margin="10" Background="DarkGray" Foreground="DarkOrange" FontWeight="DemiBold"/>
        </StackPanel>
    </Grid>
</Page>
