Sunum/Sayfalarİki/HashtagPostSayfalari/HashtagPost.xaml

<Page x:Class="Sunum.Sayfalarİki.HashtagPostSayfalari.HashtagPost"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sunum.Sayfalarİki.HashtagPostSayfalari"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HashtagPost">

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <TextBlock Text="ÇEKİLECEK TAKİPÇİ SAYISI" FontSize="20" Foreground="DarkOrange" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Separator Margin="5"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Çekilecek Takipçi Sayısı:" Foreground="DarkOrange" FontWeight="DemiBold" />
                <TextBox x:Name="txtTakipçiSayısı" Margin="15,0" Width="100" Background="DarkGray"/>
            </StackPanel>
            <Button x:Name="btnrakiptakipci" Content="Takipçi Çek" Margin="10" Background="DarkGray" Foreground="DarkOrange" FontWeight="DemiBold"/>
            <TextBlock Text="FİLTRELER" FontSize="20" Foreground="DarkOrange" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Separator Margin="5"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <CheckBox x:Name="cbKaraListeFiltre"/>
                <TextBlock Text="Karalistedekileri Listeden Çıkart" Foreground="DarkOrange" Margin="10,0,0,0"/>
            </StackPanel>

            <Separator Margin="5"/>
            <ListBox x:Name="lbcekilenkullaniciler" Width="200" Height="200"/>
            <Button x:Name="btnListeyiBoşalt" Content="Listeyi Boşalt" Margin="20"/>
        </StackPanel>
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Top" >
            <TextBlock Text="GİDİLECEK HASHTAG" FontSize="20" Foreground="DarkOrange" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Separator Margin="5"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Hashtag:" Width="50" Foreground="DarkOrange" FontWeight="DemiBold" />
                <TextBox x:Name="txthashtag" Margin="15,0" Width="100" Background="DarkGray"/>
            </StackPanel>
           
           
        </StackPanel>
    </Grid>
</Page>
